<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>main.webapp</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>${versioninput}</version>
  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>CounterWebApp</finalName>
	<plugins>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	<warFile>${WORKSPACE}/target/CounterWebApp.war</warFile>
		<url>http://localhost:8082/manager/text</url>
		<server>TomcatServer</server>
		<path>/Challenge</path>
	</configuration>
</plugin>
</plugins>
	</build>
	<distributionManagement>
  <repository>
  <id>barclays_test</id>
  <url>http://localhost:8081/nexus/content/repositories/barclays_test/</url>
  </repository>
  </distributionManagement>
  </project>
